# CodSoft_Task1-To_do_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskflow/: DecideActivity.kt  ResgisterActivity.kt  SignInActivity.kt  demoWork.kt
app/src/main/java/com/example/taskflow/Calender/: AddEvent.kt  CalenderAdapter.kt  CalenderDataClass.kt  notificationChannel.kt  notificationService.kt
app/src/main/java/com/example/taskflow/Daily/: Task.kt  TaskAdapter.kt  TaskPreferences.kt
app/src/main/java/com/example/taskflow/FolderCreation/: CreateFolder.kt  FolderAdapter.kt  FolderDataClass.kt  TaskDataClass.kt
app/src/main/java/com/example/taskflow/MainTask/: TaskData.kt  taskadapter.kt
app/src/main/java/com/example/taskflow/Weekly/: WeeklyAdapter.kt  WeeklyDataClass.kt
app/src/main/java/com/example/taskflow/Yearly/: YearlyAdapter.kt  YearlyDataClass.kt
app/src/main/java/com/example/taskflow/addTask/: AddTask.kt  CustomSpinnerAdapter.kt  Task.kt  TaskAdapter.kt  TaskPreferences.kt  notjing.kt
app/src/main/java/com/example/taskflow/appBarFragments/: CalenderFragment.kt  FolderFragment.kt  HomeFragment.kt  MainActivity.kt  TaskFragment.kt
app/src/main/java/com/example/taskflow/demo/: BlankFragmentcheck.kt  BlankFragmentlis.kt  MainActivityw.kt  NOtificationBae.kt  checkHat.kt
app/src/main/java/com/example/taskflow/home/: DayDataClass.kt  FolderViewModel.kt  WeekAdapter.kt
app/src/main/java/com/example/taskflow/monthly/: MonthlyAdapter.kt  MonthlyDataClass.kt
app/src/main/java/com/example/taskflow/note/: Daily.kt  Monthly.kt  Weekly.kt  Yearly.kt
app/src/main/java/com/example/taskflow/receiver/: ClearTaskReceiver.kt  MidnightAlarmReceiver.java
app/src/main/java/com/example/taskflow/starting_activities/: BlankFragmentFragment2.kt  BoardingScreenOne.kt  Fragment1.kt  Fragment3.kt  Register.kt  Splash_Screen.kt  Starting.kt  viewPagerAdapter.kt
app/src/main/java/com/example/taskflow/task/: AddTask.kt  TaskAdapter.kt  TaskDataClass.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_24_.xml  baseline_add_circle_outline_24.xml  baseline_add_task_24.xml  baseline_alarm_on_24.xml  baseline_attachment_24.xml  baseline_bookmark_add_24.xml  baseline_bookmark_border_24.xml  baseline_calendar_month_24.xml  baseline_create_new_folder_24.xml  baseline_date_range_24.xml  baseline_delete_24.xml  baseline_email_24.xml  baseline_folder_delete_24.xml  baseline_folder_open_24.xml  baseline_format_list_bulleted_add_24.xml  baseline_home_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_label_24.xml  baseline_lock_24.xml  baseline_more_vert_24.xml  baseline_notifications_24.xml  baseline_person_24.xml  baseline_settings_24.xml  bottom_nav_item_color.xml  button_blue.xml  button_red.xml  button_shape.xml  button_white.xml  circle2.xml  circle3.xml  circle4.xml  circle5.xml  circle6.xml  circle7.xml  circle_for_choose.xml  correct_edittext.xml  current_day_background.xml  current_day_text_color.xml  (+16 more)
app/src/main/res/layout/: activity_add_event.xml  activity_add_task.xml  activity_boarding_screen_one.xml  activity_daily.xml  activity_decide.xml  activity_main.xml  activity_main_activityw.xml  activity_monthly.xml  activity_notification_bae.xml  activity_register.xml  activity_resgister.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_weekly.xml  activity_yearly.xml  add_folder.xml  add_task.xml  bottom_sheet_delete_confirmation.xml  create_folder.xml  dialog_add_event.xml  dialog_add_task.xml  event_on_calender.xml  fragment_1.xml  fragment_3.xml  fragment_blank_fragment2.xml  fragment_blank_fragmentcheck.xml  fragment_blank_fragmentlis.xml  fragment_calender.xml  fragment_folder.xml  fragment_home.xml  fragment_task.xml  item_task.xml  spinner_item.xml  week_days.xml
app/src/main/res/menu/: check_list.xml  menu.xml  menu_event_optin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
