<?xml version="1.0" encoding="utf-8"?>
<group xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/regular"
    android:icon="@drawable/baseline_delete_24"/>
    <group android:id="@+id/group">
        <item android:icon="@drawable/baseline_label_24"
            android:id="@+id/label"/>
</group>

</group>