<!-- res/layout/activity_boarding_screen_one.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".starting_activities.BoardingScreenOne">

  <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/viewPager1"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="0dp" />

  <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
      android:id="@+id/indicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      app:dotsColor="@color/white"
      android:layout_marginBottom="20dp" />

</LinearLayout>
