<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ResgisterActivity">

    <LinearLayout
        android:id="@+id/iera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ͲօᎠօ"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="100dp"
            android:textColor="@color/Splash_screen"/>
    </LinearLayout>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:padding="10dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:drawableStart="@drawable/baseline_person_24"
        android:background="@drawable/edittext"
        android:layout_marginTop="90dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:drawableStart="@drawable/baseline_email_24"
        android:background="@drawable/edittext"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:drawableStart="@drawable/baseline_lock_24"
        android:background="@drawable/edittext"
        android:layout_marginTop="12dp"/>

    <CheckBox
        android:id="@+id/remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/getStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign up"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:layout_marginTop="100dp"/>
</LinearLayout>
