<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/folder_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/deleteFolder"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_delete_24"
            />

        <ImageView
            android:id="@+id/AddFolders"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/baseline_add_24"

            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/folderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/AddFolders"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="New Folder"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/foldercount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/folderName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:paddingTop="8dp"
            android:text="Tasks: 0"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:gravity="center"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
