<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".appBarFragments.TaskFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Calender"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="60dp" />
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_marginTop="80dp"
       app:cardCornerRadius="10dp"
       android:layout_marginStart="30dp"
       android:layout_marginEnd="30dp"
       app:cardBackgroundColor="@color/steel_blue">
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@drawable/baseline_add_box_24"
           android:layout_gravity="center_vertical"
           android:layout_marginStart="10dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Add Task"
           android:textColor="@color/white"
           android:textSize="20sp"
           android:layout_gravity="center_vertical"
           android:layout_marginStart="60dp"/>
   </androidx.cardview.widget.CardView>
       



</FrameLayout>