<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    >

    <CheckBox
        android:id="@+id/taskCheckBox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:button="@drawable/round_checkbox"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/taskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:textSize="16sp"/>

    <ImageView

        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="200dp"
        android:src="@drawable/baseline_more_vert_24"
        android:id="@+id/taskdelete"/>
</LinearLayout>
